{
  "name": "Viewport",
  "version": "0.0.2",
  "homepage": "https://github.com/MattTurnure/Viewport",
  "authors": [
    "Matthew Turnure <matt@mattturnure.com>"
  ],
  "main": [
    "dist/assets/js/viewport.js",
    "dist/assets/styles/viewport.css",
    "dist/assets/scss/viewport.scss"
  ],
  "description": "Viewport",
  "keywords": [
    "JavaScript",
    "SCSS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "source",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "README.md"
  ]
}
